<!DOCTYPE html>
<html>
	<head>
		<title>Gialon Kasha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/styles.css" />
    </head>
    <body>
        <div class = "topnav">
            <a href="index.html">Home</a>
            <a href="#">Interests!</a>
            <a href="food.html">Food</a>
        </div>
        <div id = "main">
            <section id="Interests">
                <h2>Interests</h2>
                <p>
                    It feels a bit pretentious to talk about my academic/professional interests here. Therefore, I'll
                    just mention that I find algorithm design, intelligent transportation systems, and the optimization of urban life through
                    the use of technology to be particularly enjoyable areas that I have limited exposure to.
                </p>
                <p>
                    Outside of that, I occasionally watch movies/tv, play piano, and cook, the usual. I also
                    listen to a decent amount of music. There are various pages here that delve into those topics.
                </p>
            </section>
        </div>
    </body>
</html>